export const INIT_CANVAS = 'INIT_CANVAS';

export const OPEN_CELL = 'OPEN_CELL';

export const TOGGLE_FLAG = 'TOGGLE_FLAG';

export const CHECK_MATRIX = 'CHECK_MATRIX';

export const SET_GAMEOVER = 'SET_GAMEOVER';

export const SET_GAMECLEAR = 'SET_GAMECLEAR';

export const USERS_REQUEST = 'USERS_REQUEST';

export const USERS_SUCCESS = 'USERS_SUCCESS';

export const USERS_FAILURE = 'USERS_FAILURE';

export const CREATE_USER_REQUEST = 'CREATE_USER_REQUEST';

export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';

export const CREATE_USER_FAILURE = 'CREATE_USER_FAILURE';
